{
  "name": "learn_koa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "mime": "^2.4.6",
    "mysql2": "^2.1.0",
    "mz": "^2.7.0",
    "sequelize": "^5.22.3",
    "uuid": "^8.3.0"
  }
}
